{
    "name": "shimabox/laqu",
    "description": "Laqu is Laravel Db Query Helper.",
    "keywords": ["laravel", "eloquent", "query", "assertion"],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/shimabox/laqu",
    "authors": [
        {
            "name": "shimabox",
            "email": "shimabox@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/support": "^6.0|^7.0|^8.0|^9.0",
        "doctrine/sql-formatter": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0|^9.0",
        "orchestra/testbench": "^4.0|^5.0|^6.0",
        "friendsofphp/php-cs-fixer": "^2.19",
        "kubawerlos/php-cs-fixer-custom-fixers": "^2.5",
        "phpstan/phpstan": "^1.4.2",
        "mockery/mockery": "^1.5",
        "nunomaduro/larastan": "^1.0.3"
    },
    "autoload": {
        "psr-4": {
            "Laqu\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laqu\\Test\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laqu\\LaquServiceProvider"
            ]
        }
    },
    "scripts": {
        "phpcs": "php-cs-fixer fix --dry-run --diff --diff-format udiff --config=.php_cs.dist",
        "phpcs:fix": "php-cs-fixer fix --diff --diff-format udiff --config=.php_cs.dist --verbose",
        "phpstan": "phpstan analyse --memory-limit=2G",
        "test": "phpunit"
    }
}
